<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvNombre"
        style="@style/formatoTextViews"
        android:layout_marginRight="10dp"
        android:textColor="@color/rojo"
        android:text="Nombre: "/>
    <TextView
        android:id="@+id/tvEstadoAccion"
        style="@style/formatoTextViews"
        android:layout_alignParentRight="true"
        android:textStyle="italic"
        android:layout_marginRight="10dp"
        android:text="@string/text_estado"/>

    <TextView
        android:id="@+id/tvTimezone"
        android:layout_below="@+id/tvNombre"
        android:layout_marginLeft="50dp"
        style="@style/formatoTextViews"
        android:text="Timezone:"/>
    <TextView
        android:id="@+id/tvFechaAccion"
        style="@style/formatoTextViews"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/tvTimezone"
        android:text="Fecha de creacion"/>

</RelativeLayout>